{
  "name": "@langfish/go-fish-engine",
  "version": "1.0.0",
  "description": "Core game logic for Go Fish",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint .",
    "lintfix": "eslint --fix ."
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
