{
  "name": "hapi-websocket-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "@hapi/nes": "^12.0.4"
  }
}
